RELATÓRIO COMPLETO - DETECÇÃO DE CATARATA
==================================================

DATASET:
Imagens de treino: 500
Imagens de teste: 100
Dimensões das imagens: 224x224

RESULTADOS DOS MODELOS:
------------------------------

CNN:
  Acurácia: 0.5400

SVM:
  Acurácia: 0.4722
  AUC: 0.5564
  Melhores parâmetros: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
  Validação cruzada: 0.5143 (+/- 0.0314)

Random Forest:
  Acurácia: 0.5111
  AUC: 0.5052
  Melhores parâmetros: {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 50}
  Validação cruzada: 0.4952 (+/- 0.0278)

KNN:
  Acurácia: 0.5333
  AUC: 0.5166
  Melhores parâmetros: {'metric': 'euclidean', 'n_neighbors': 9, 'weights': 'uniform'}
  Validação cruzada: 0.5095 (+/- 0.0379)

MELHOR MODELO: CNN
Acurácia: 0.5400
